<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★!foobar's website!★</title>
    <style>
        @font-face {
            font-family: '8bitoperator';
            src: url('assets/fonts/8bitoperator.ttf') format('truetype');
            
        }

        body {
            background-image: url("assets/stars.gif");
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(207, 112, 255); 
            font-family: '8bitoperator', sans-serif; 
        }

        table {
            border-collapse: collapse;
            background-color: transparent;
        }

        th, td {
            border: 1px solid white;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #000000;
        }

        a {
            color: rgb(141, 225, 138);
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }

        a:visited {
            color: rgb(141, 225, 138);
        }
        h4 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>★!foobar's website!★</h1>
    <table>
        <thead>
            <tr>
                <th><a href="index.html">★home★</a></th>
                <th><a href="photography.html">★photography★</a></th>
                <th><a href="music.html">★music★</a></th>
                <th><a href="aboutme.html">★about me★</a></th>
                <th><a href="blawg.html">★blog★</a></th>
                
            </tr>
        </thead>
    </table>
    <h4>> welcome to ★!foobar's website!★ <br></h4>
    <h4>the webmaster's name is foobar (he/him) & this is his project.</h4>
    <img src="assets/cat.jpg" alt="cool lil cat :3">
</body>
</html>
