<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★!foobar's website!★</title>
    <style>
        @font-face {
            font-family: '8bitoperator';
            src: url('assets/fonts/8bitoperator.ttf') format('truetype');
        }
        body {
            background-image: url("assets/stars.gif");
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(207, 112, 255); 
            font-family: '8bitoperator', sans-serif; 
        }

        table {
            border-collapse: collapse;
            background-color: transparent;
        }

        th, td {
            border: 1px solid white;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #000000;
        }

        a {
            color: rgb(141, 225, 138);
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }

        a:visited {
            color: rgb(141, 225, 138);
        }

        /* Adding this rule to make <h4> text white */
        h4 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>★!foobar's website!★</h1>
    <table>
        <thead>
            <tr>
                <th><a href="index.html">★home★</a></th>
                <th><a href="photography.html">★photography★</a></th>
                <th><a href="music.html">★music★</a></th>
                <th><a href="aboutme.html">★about me★</a></th>
                <th><a href="blawg.html">★blog★</a></th>
                
            </tr>
        </thead>
    </table>
    <h4>> this is where i'll post anything music related</h4>
    <h4>my current favourite artists and my favourite music by them are!</h4>
    <h4>lil darkie<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1eYQPZPRlpzI5N1S4Q6zXl?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>slipknot<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7MEHTWzEi3z7P2jEWAcdHZ?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>madjax<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0yg7PbycQWxsGnLZ8vqQLl?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>freddie dredd<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/37F7E7BKEw2E4O2L7u0IEp?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>korn<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2F6FfZ4w8z3eJpSxPotVO5?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>metallica<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2MuWTIM3b0YEAskbeeFE1i?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>teenage disaster<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0EcwSGqPD5GR4qUX7BHlLy?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>afourteen<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1oPyMaZZXYCBBxFjeTV8hr?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>laufey<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/43iIQbw5hx986dUEZbr3eN?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>
    <h4>beabadoobee<br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/41P6Tnd8KIHqON0QIydx6a?utm_source=generator" width="15%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></h4>

</body>
</html>
